System Design Exercise
For this particular scenario, there should be a load balancer that will accept messages
from the client and point those messages to the appropriate service. Because the
service is expected to use the TCP protocol, the service should be WCF and 
have its endpoint located on a server within the same intranet as the load balancer, 
allowing for maintaining session state, transport level security and encryption, 
and good performance.

Within the implementation of the service for each endpoint, there will be an interface 
layer, defined by the end point, a business layer, which will process the serialized 
messages, and a service layer that will publish messages to a service bus. The service 
bus will contain one more queues and/or topics pointing to different subscribers. The 
subscribers will be Windows services that will process messages and write them to text 
files in specified directories.

The purpose of the service bus, in addition to contacting various Windows services, is also 
to allow for systemic failures in the servers in which the logs will ultimately be written. 
By maintaining the messages should a resource become unavailable, routing may take place 
to alternative subscribers, for example. The service bus will also account for the
asynchronicity with which transactions may be logged by the system, such as if a
more recently time stamped event is ready to be logged earlier than an older one.

Finally, within the Windows service that records transactions, it should create a new
text file whenever it's ready to record the first transaction of a new day. The text
file name should include a date stamp, or possibly a date and time stamp down to the hour,
depending on the volume of traffic.

In order to insert new transactions into a log file in chronological sequence, no matter 
what order transaction messages were received, start by making the logging code thread
safe. Afterwards, read the log file's content into a dictionary in which the time stamp
for each entry down to the millisecond is a key and the rest of the transaction is the value.
Also read each transaction into a linked list, with each transaction corresponding to a node.

Find the appropriate location for the newest transaction using the keys of the dictionary.
Afterwards, use the key/value pairs of the dictionary to find the correct location for the
transaction and include a node for it at that place in the linked list, then write the entry
back into the text file and close it in preparation for the next transaction to be written.

In order to access the log files' data, time and date criteria would have to be passed from 
a form in either a desktop or web application to a business layer in the application's 
N-tier architecture. Below the business layer would be a facade pattern that encapsulates
service calls to each of the servers containing transaction log files, again using the TCP
protocol. The WCF services for each server containing a log file would contain a data access 
layer. 

Within this data access layer, the log files with the appropriate date and time stamps
would be read and have the contents for the appropriate time span be stored in custom generic 
collections that could be serialized and transmitted back to the client. The application consuming
the data would store the de-serialized information from each server into a 
single generic list, one transaction object at a time, waiting asynchronously for every service call 
to complete before continuing processes.

Upon receiving data from the last service call, the business layer in the application instantiates a linked
list and starts inserting nodes into it, sorting by date, time, stock symbol, and price in that order so that
each entry is placed in the proper sequence. Once the linked list is completed, it is passed on to the UI 
layer where its contents may be rendered on screen.